/** Gallery Action **/
.gallery-action {
    padding: 1rem;
    box-shadow: 0 0 25px rgba(17, 1, 68, 0.08);
    border-radius: .5rem;
    margin-bottom: 5rem;
}

/** Grid (title - Published - Cover) **/
.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(95px, auto) minmax(95px, auto);
    column-gap: 1rem;
    margin-bottom: 1rem;
}
.form-grid .grid-item-left-first {
    grid-column: 1 / 3;
    grid-row: 1;
    height: auto;
}
.form-grid .grid-item-left-last {
    grid-column: 1 / 3;
    grid-row: 2;
    height: auto;

    display: flex;
    flex-direction: column;
}
.form-grid .grid-item-left-last .published {
    flex-grow: 1;
}
.form-grid .grid-item-right {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    height: auto;
}
/** Cover **/
.cover-wrapper {
    position: relative;
    width: fit-content;
}
/** Published **/
.published .form-check {
    --border: #D1D5DB;
    --cursor: #89909E;
    --checked: #1771E6;
    --checked-cursor: #FFFFFF;
    position: relative;
    padding-left: 0;
    margin-bottom: 0;
}
.published .form-check input {
    position: absolute;
    opacity: 0;
    left: 0;
    pointer-events: none;
    margin-left: 0;
}
.published .form-check label {
    display: grid;
    grid-template-columns: 2em 1fr;
    grid-template-areas: "checkbox label";
    gap: .7em;
    width: fit-content;
}
.published .form-check label::before,
.published .form-check label::after {
    content: "";
    grid-area: checkbox;
    display: block;
    margin: auto 0;
}
.published .form-check label::before {
    width: 100%;
    height: 1em;
    border-radius: 1em;
    border: 1px solid var(--border);
    transition: background-color .3s ease, border-color .3s ease, box-shadow .3s ease;
}
.published .form-check label::after {
    width: calc(1em - 2px);
    height: calc(1em - 2px);
    background-color: var(--cursor);
    border-radius: 50%;
    transition: background-color .3s ease, transform .3s ease;
}
.published .form-check input:checked + label::before {
    background-color: var(--checked);
    border-color: var(--checked);
}
.published .form-check input:checked + label::after {
    background-color: var(--checked-cursor);
    transform: translateX(calc(1em + 1px));
}
.published .form-check input:focus + label::before {
    box-shadow: 0 0 0 0.25rem #c4dbf9;
    border-color: var(--checked);
}

/** Input File **/
input[name="cover"],
.uploads_wrapper input[type="file"] {
    position: absolute;
    bottom: 0;
    left: 0;
    pointer-events: none;
    opacity: 0;
}
input[name="cover"]:focus + label,
.uploads_wrapper input[type="file"]:focus + label {
    box-shadow: 0 0 0 0.25rem #c4dbf9;
}

/** Grid Uploads & Pictures **/
.uploads_wrapper, #pictures {
    display: grid;
    gap: .625rem;
    grid-template-columns: repeat(1, 1fr);
}


/** Label Image **/
label.image_label, label.picture-label {
    cursor: pointer;
}
.is-invalid label.image_label {
    border: solid 1px #dc3545;
}
.image_label, #pictures .picture-label{
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 0 25px rgba(17, 1, 68, 0.08);
    width: 100%;
    height: 250px;
    padding: 1rem;
    margin-bottom: 0;
}
.cover-wrapper .image_label {
    width: 250px;
}
.image_label img, .picture-label img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/** Uploads **/
.upload_item {
    position: relative;
}
.upload_item i {
    position: absolute;
    z-index: 1;
    right: 6px;
    top: 6px;
    color: #0b5ed7;
    font-size: 18px;
    background-color: #ffffff;
    border-radius: 50%;
    border: solid 2px #FFFFFF;
    cursor: pointer;
}
/** Pictures **/
#pictures .form-check {
    padding: 0;
    position: relative;
}
#pictures input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 0;
    pointer-events: none;
    opacity: 0;
}
#pictures input[type="checkbox"]:checked + label {
    border: solid 1px #0b5ed7;
}

/** Pagination **/
.pagination {
    display: flex;
    justify-content: center;
}
/** Alert **/
.alert-message {
    display: none;
    opacity: 0;
    height: 0;
    transition: opacity .3s ease, height .3s ease, padding .3s ease;
    overflow: hidden;
    padding: 0;
    margin-bottom: 0;
}
.alert-message.in {
    display: block;
}
.alert-message.show {
    opacity: 1;
    height: 58px;
    padding: 1rem;
    margin-bottom: 1rem;
}
@media (min-width: 768px) {
    .uploads_wrapper, #pictures {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .uploads_wrapper, #pictures {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1200px) {
    .uploads_wrapper, #pictures {
        grid-template-columns: repeat(4, 1fr);
    }
}