.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
/** Body **/
.card-login {
    --theme-color: #c42337;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: 0 0 25px rgba(17, 1, 68, 0.08);
}
.card-login h1 {
    color: var(--theme-color);
}
.card-body {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-body button[type="submit"] {
    flex: 0 1 auto;
    width: 120px;
    margin: auto;
    color: var(--theme-color);
    border-color: var(--theme-color);
}
.card-body button[type="submit"]:hover {
    background-color: var(--theme-color);
    color: #ffffff;
}

/** Remember **/
.form-check {
    --border: #D1D5DB;
    --cursor: #89909E;
    --checked-cursor: #FFFFFF;
    position: relative;
    padding-left: 0;
    margin-bottom: 0;
}
.form-check input {
    position: absolute;
    opacity: 0;
    left: 0;
    pointer-events: none;
    margin-left: 0;
}
.form-check label {
    display: grid;
    grid-template-columns: 2em 1fr;
    grid-template-areas: "checkbox label";
    gap: .7em;
    width: fit-content;
}
.form-check label::before,
.form-check label::after {
    content: "";
    grid-area: checkbox;
    display: block;
    margin: auto 0;
}
.form-check label::before {
    width: 100%;
    height: 1em;
    border-radius: 1em;
    border: 1px solid var(--border);
    transition: background-color .3s ease, border-color .3s ease, box-shadow .3s ease;
}
.form-check label::after {
    position: relative;
    /*top: 2px;*/
    left: 2px;
    width: calc(1em - 2px);
    height: calc(1em - 2px);
    background-color: var(--cursor);
    border-radius: 50%;
    transition: background-color .3s ease, transform .3s ease;
}
.form-check input:checked + label::before {
    background-color: var(--theme-color);
    border-color: var(--theme-color);
}
.form-check input:checked + label::after {
    background-color: var(--checked-cursor);
    transform: translateX(calc(1em - 1px));
}
.form-check input:focus + label::before {
    box-shadow: 0 0 0 0.25rem #c4dbf9;
    border-color: var(--theme-color);
}

/** Image **/
.card-img {
    height: 290px;
    border-radius: .375rem .375rem 0 0;
    background-image: radial-gradient(rgba(0, 0, 0, 0), rgba(47, 47, 47, .7)), url('../../images/login-min.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
@media (min-width: 992px) {
    .card-login {
        flex-direction: row-reverse;
        height: 790px;
    }
    .card-img {
        border-radius: 0 .375rem .375rem 0;
        height: 100%;
        flex: 1 1 0;
    }
}